AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31

Description: Web front-end resources

Parameters:
  BucketName:
    Type: String
    Description: The name of the bucket; e.g. scarlett-app
    AllowedPattern: (?!-)[a-zA-Z0-9-.]{1,63}(?<!-)
  DomainName:
    Type: String
    Description: The full domain name; e.g. scarlett.iter-idea.com
    AllowedPattern: ^(\*\.)?(((?!-)[A-Za-z0-9-]{0,62}[A-Za-z0-9])\.)+((?!-)[A-Za-z0-9-]{1,62}[A-Za-z0-9])$
  CertificateArnForDistribution:
    Type: String
    Description: The ARN of the ACM certificate (for CloudFront) that includes the chosen domain name.
    AllowedPattern: 'arn:aws:acm:us-east-1:.*'
    ConstraintDescription: The ACM certificate must be in region eu-east-1 to work with CloudFront (global)

Mappings:
  Constants:
    ManagedPolicyIds:
      CachingOptimized: 658327ea-f89d-4fab-a63d-7e88639e58f6

Resources:
  FrontEndBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Ref BucketName
      AccessControl: PublicRead
      WebsiteConfiguration:
        IndexDocument: index.html
      CorsConfiguration:
        CorsRules:
          - AllowedHeaders: ['*']
            AllowedMethods: [GET]
            AllowedOrigins: ['https://docs.iter-idea.com']
            ExposedHeaders: []
            MaxAge: 3000
  FrontEndBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref BucketName
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          Effect: Allow
          Principal: '*'
          Action: s3:GetObject
          Resource: !Join ['', ['arn:aws:s3:::', !Ref BucketName, '/*']]
  FrontEndDistribution:
    Type: AWS::CloudFront::Distribution
    DependsOn:
      - FrontEndBucket
    Properties:
      DistributionConfig:
        Origins:
          - CustomOriginConfig:
              HTTPPort: 80
              HTTPSPort: 443
              OriginProtocolPolicy: https-only
            DomainName: !Sub '${BucketName}.s3.${AWS::Region}.amazonaws.com'
            Id: !Ref BucketName
        Enabled: true
        HttpVersion: http2
        DefaultRootObject: index.html
        Aliases:
          - !Ref DomainName
        DefaultCacheBehavior:
          CachePolicyId: !FindInMap [Constants, ManagedPolicyIds, CachingOptimized]
          AllowedMethods:
            - GET
            - HEAD
          Compress: true
          TargetOriginId: !Ref BucketName
          ViewerProtocolPolicy: redirect-to-https
        PriceClass: PriceClass_100
        ViewerCertificate:
          AcmCertificateArn: !Ref CertificateArnForDistribution
          SslSupportMethod: sni-only
        CustomErrorResponses:
          - ErrorCachingMinTTL: 0
            ErrorCode: 403
            ResponseCode: 200
            ResponsePagePath: /index.html
          - ErrorCachingMinTTL: 0
            ErrorCode: 404
            ResponseCode: 200
            ResponsePagePath: /index.html

Outputs:
  BucketWebsite:
    Value: !GetAtt FrontEndBucket.DomainName
    Description: Add at least an index.html file to the bucket to test its website
  CloudFrontDistributionURL:
    Value: !GetAtt FrontEndDistribution.DomainName
    Description: Add this value as a new record in the DNS for the provided domain name
  BucketName:
    Value: !Ref BucketName
    Description: Add this value to your release script configurations (S3 Bucket name)
  CloudFrontDistributionID:
    Value: !Ref FrontEndDistribution
    Description: Add this value to your release script configurations (CloudFront ID)
